.HolyGrail {
    width: auto;
    height:140px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background: #eeeef7;
  border: 2px solid #231a1a;
}
.header{
    height: 25%;
    text-align: center;
    border-bottom: 1px solid #231a1a;
    font-size: 20px;
    font-weight:bold;
}
.main{
    height: 75%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.box-item {
     width: 33.333%;
 	vertical-align: middle;
 	margin: 0;
 	text-align: center;
 	border-left: 1px solid #231a1a;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 }

 .box-item1 {
     width: 33.333%;
 	vertical-align: middle;
 	margin: 0;
 	text-align: center;
 	display: flex;
 	flex-direction: column;
 	align-items: center;
 }

 .list-item{
    height:47%;
    width: 47%;
    padding-top: 10px;
 }
  .list-item1{
     height:33%;
     width: auto;
     padding-top: 10px;
  }

 .imgSize{
     height:100%;
     width: 100%;
     padding-top:10px;
 }
 .content-wrapper{
     padding: 15px;
     display: block;
     width: auto;
     height: auto;
     background-color: #ff2c2a;
     position: relative;
     .hint-wrapper{
         position: absolute;
         display: block;
         top: 40%;
         text-align:center;
         width: 100%;
     }
     .hint-style{
         min-width: 100px;
         background: #333333;
         color: #ffffff;
         display: inline-block;
         left: 50%;
         margin-left: -50px;
         text-align:center;
         height: 30px;
         line-height: 30px;
         border-radius: 5px;
         padding-left: 15px;
         padding-right: 15px;
         box-sizing: border-box;
     }
 }

 .release-wrapper{
     width: auto;
     height: auto;
     display: block;
     background: yellow;
     box-shadow: 0 0 2px 0 rgba(0,0,0,0.10), 0 2px 8px 0 rgba(0,0,0,0.10);
     padding: 15px 15px 15px 15px;
     margin-bottom: 0px;
 }

 .incontent-wrapper{
     width: auto;
     height: auto;
     /*border: 1px solid blue;*/
     /*box-sizing: border-box;*/
     border-color: transparent;
     background: blue;
 }
 .title{
     display: flex;
     width: auto;
     height: 30px;
     background-color: lightgrey;
     padding: 1px 1px 1px 1px;
     }

 .title-center{
     flex: 1;
     text-align: center;
     color: #2cb9ff;
     font-weight: bold;
 }
 .imgSize2{
     position: absolute;
     height: 24px;
     width: 24px;
     text-align: left;
 /*    align-items:left;*/
 }