@import "./common.pcss";
.content{
    display: block;
    width: auto;
    height: auto;
    background-color: white;
    .title{
        display: flex;
        padding: 15px 15px 0px 15px;
        font-size: 14px;
    }
    .title-left {
        flex: 1;
        text-align: left;
        color: #333;
    }
    .title-right{
        flex: 1;
        text-align: right;
        color: #999;
        position: relative;
        &:before{
            content: '';
            width: 15px;
            height: 15px;
            background: url("./i/icn_crown.png");
            background-size: cover;
            position: absolute;
            right: 75px;
            top: 2px;
        }
    }
}
.content-wrapper{
    padding: 15px;
    display: block;
    width: auto;
    height: auto;
    background-color: white;
}
.spider-button-primary{
    display: block;
    height: 44px;
    background-color: #fe5353;
    border: 1px solid #fe5353;
}
.visit-wrapper{
    height: auto;
    width: auto;
    display: block;
    margin-top: 15px;
    .visit-title{
        height: auto;
        width: auto;
        display: block;
        padding: 10px 15px;
        background-color: #f2f2f2;
        color: #999;
        font-size: 14px;
    }
}
.spider-list-item {
    .spider-link-form[data-type="text"][data-with-sub-label]{
        height: 70px;
        line-height: 70px;
    }
}
.bar-detail{
    width: 50px;
    height: 17px;
    display: inline-block;
    position: absolute;
    bottom: 5px;
    left: 120px;
}
.bar-wrapper{
    margin-top: 5px;
}
