.shop-flex{
    width: auto;
    height: auto;
    display: -webkit-box;
    .shop-detail{
        flex: 1;
        -webkit-box-flex: 1;
        text-align: center;
        padding: 10px;
        .shop-title{
            font-size: 14px;
            color: #999;
        }
        .shop-value{
            font-size: 34px;
            color: #333;
            height: 61px;
            line-height: 61px;
        }
        .shop-note-up{
            width: auto;
            height: auto;
            display: block;
            text-align: center;
            color: #999;
            span{
                color: #FE5353;
                font-size: 14px;
                position: relative;
                &:before {
                    position: absolute;
                    z-index: 1;
                    content:"";
                    background: url('./i/icn_up.png');
                    background-size: 6px 9px;
                    background-repeat: no-repeat;
                    width: 12px;
                    height: 14px;
                    right: -15px;
                    top: 5px;
                }
            }
        }
        .shop-note-down{
            width: auto;
            height: auto;
            display: block;
            text-align: center;
            color: #999;
            span{
                color: #41b83b;
                font-size: 14px;
                position: relative;
                &:before {
                    position: absolute;
                    z-index: 1;
                    content:"";
                    background: url('./i/icn_down.png');
                    background-size: 6px 9px;
                    background-repeat: no-repeat;
                    width: 12px;
                    height: 16px;
                    right: -15px;
                    top: 6px;
                }
            }
        }
        .shop-note-no{
            width: auto;
            height: auto;
            display: block;
            text-align: center;
            color: #999;
            span{
                color: #41b83b;
                font-size: 14px;
                position: relative;
            }
        }
    }
}
.hide {
    display: none;
}
