.bg {
height: 100%;
padding: 20px;
background-color: #005bac;
}
.content{
border-radius:10px;
}
.uesr_card_list {
    padding: 10px;
    margin: 0;
    position: relative;
    text-align: center;
    font-size: 18px;
}
.uesr_card_list li {
    list-style-type: none;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 10px;
    background-color: #fbf9fe;
    padding: 10px;
    border-radius: 10px;
}
.card_li {
    padding: 0px 20px;
    position: relative;
    margin: 0 auto;
}
.card_li img {
    width: 100%;
    margin: 0 auto;
}
.cardno {
    font-size: 12px;
    font-weight: bold;
    padding: 0;
}
.info_div {
    display: -webkit-flex;
    display: flex;
    font-size: 12px;
    color: #333333;
    padding: 10px 20px;
    width: 90%;
}
.info_div .card_info {
    webkit-flex: 1;
    flex: 1;
}
.info_div .card_info p {
    margin-bottom: 5px;
    text-align: left;
}
.info_div .use_div {
    webkit-flex: 1;
    flex: 1;
    color: #005bac;
}
.info_div .use_div p {
    font-size: 12px;
}