.alert_title {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: #E64340;
	color: rgba(255, 255, 255, 0.84);
	padding: 5px 15px;
}

.weui_icon_warn:before {
	font-size: 23px;
	color: #eab315;
}

.weui_cells:before {
	border-top: 0px;
}

.weui_cells:after {
	border-bottom: 0px;
}

.bg {
	padding: 20px 10px;
	background-color: #44ca66;
	font-size: 14px;
	letter-spacing: 1px;
	position: relative;
}

.content {
	border-radius: 10px;
	padding: 10px;
	background-color: #ffffff;
}

.title {
	color: rgba(255,255,255,1);
	font-size: 14px;
	padding: 10px;
}

.active {
	color: #fff;
	background-color: #44BB8C;
}

.goods_div span {
	font-size: 24px;
	display: block;
	text-align: center;
}

.weui_cell input {
	padding-left: 15px;
}

.center {
	text-align: center;
}

ul.uesr_card_list {
	padding: 0;
	margin: 0;
	position: relative;
	text-align: center;
	font-size: 18px;
}

ul.uesr_card_list li {
	list-style-type: none;
	border-bottom: 1px solid #e7e8eb;
	text-align: center;
/* 		 	display: -webkit-flex;
	align-items: center;
	-webkit-box-align: center;
	justify-content: center;  */
}

.black {
	color: #333333
}

.white {
	color: #ffffff
}

.card_div {
	position: absolute;
	left: 5px;
	bottom: 10px;
	right: 5px;
	padding: 0px 25px;
	text-align: left;
	letter-spacing: 1px;
    /* X轴偏移1像素、Y轴偏移2像素、不透明度为0.9的黑色文本阴影 */
	text-shadow: rgba(0,0,0,0.9) 0px 1px 2px;
	background-color: rgba(0,0,0,0.2);
	padding: 5px 25px;
	bottom: 5px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.cardno {
	font-size: 18px;
	padding: 0;
}

.cardtype {
	font-size: 14px;
	color: #999999;
}

.card_money {
	font-size: 14px;
	font-weight: bold;
}

.total_point {
	font-size: 16px;
	margin-left: 10px;
	color: #ff0000;
}

.total_amount {
	font-size: 16px;
	margin-left: 10px;
	color: #ff0000;
}

.card_li {
	position: relative;
	width: 280px;
	height: 170px;
}

.card_li img {
	width: 280px;
	height: 170px;
}

.card_li:hover {
	background-color: #e7e8eb;
}

.wxpay_div:hover {
	background-color: #e7e8eb;
}

.wxpay_div2 {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-box-align: center;
	justify-content: center;
	padding: 10px 0px;
	background-color: #fff;
}

.wxpay_div2 img {
	width: 50px;
	margin-right: 10px;
}

.wxpay_div2 .wxcontent {
	font-size: 18px;
	color: #000000;
	flex: 1;
	-webkit-flex: 1;
	text-align: left;
}

.wxpay_div2 .less {
	font-size: 12px;
	width: 80px;
}

.wxpay_div2 .wxdesc {
	font-size: 12px;
	color: #666666;
}

.wxpay_div {
	width: 100%;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-box-align: center;
	justify-content: center;
	padding: 10px 0px;
	background-color: #fff;
}

.wxpay_div img {
	width: 50px;
	margin-right: 10px;
}

.wxpay_div .wxcontent {
	font-size: 18px;
	color: #000000;
	flex: 1;
	-webkit-flex: 1;
	text-align: left;
}

.wxpay_div .wxdesc {
	font-size: 12px;
	color: #666666;
}