.content{
    padding: 10px;
    height: auto;
    width: auto;
    display: black;
    background: #E8E8E8;
    .content-list{
        margin: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        background: #ffffff;
        display: flex;
        box-shadow: 0 0 5px #ccc;
        border-radius: 6px;
        flex-direction: column;
        justify-content: center;
        .list-row1{
            height: 50%;
            width: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex: 2;
            border-bottom: solid 2px #E8E8E8;
            .content-row2{
                padding: 4px 10px;
                border-radius: 3px;
                color: #e20f0f;
                font-size: 26px;
                overflow: hidden;
            }
            .content-row22{
                padding: 4px 0;
                margin-left: 5px;
                border-radius: 3px;
                font-weight: normal;
                font-size: 26px;
            }
        }
        .list-row2{
            height: auto;
            width: auto;
            flex: 1;
        }
    }
}

.no-more{
    padding: 10px;
    text-align: center;
    color: #999;
}