.content{
    padding: 10px;
    height: auto;
    width: auto;
    display: black;
    background: #E8E8E8;
    .content-list{
        margin: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        background: #ffffff;
        display: flex;
        box-shadow: 0 0 5px #ccc;
        border-radius: 6px;
        flex-direction: column;
        text-align: center;
        .list-row1{
            height: 80px;
            width: auto;
            .content-row2{
                padding: 2px 10px;
                background-color: #ffa4a4;
                border-radius: 3px;
                color: #fff;
                font-size: 14px;
            }
            .content-row22{
                padding: 2px 10px;
                margin-left: 5px;
                background-color: #ffa4a4;
                border-radius: 3px;
                color: #fff;
                font-size: 14px;
            }
        }
        .list-row2{
            flex-grow: 1;
        }
    }
}