.sticky-list .sticky-container .am-list-item { padding-left: 0; }
.sticky-list .sticky-container .am-list-line { padding-right: 0; }
.sticky-list .sticky-container .am-list-line .am-list-content { padding-top: 0; padding-bottom: 0; }
.sticky-list .sticky-container .sticky { padding: 7px 15px; transform: none; }
.am-list-header {padding:0px;}
.am-list-item .am-list-line .am-list-extra{
    -webkit-flex-basis: 80px;
    -ms-flex-preferred-size: 80px;
    flex-basis: 80px;
}
.monthlyTotal {
	position: relative;
	height: 1.5rem;
	line-height: 1.5rem;
	font-weight: 700;
	border-bottom: 1px solid #dedede;
	color: #aaa
}
.monthlyTotal .monthlyColor {
	position: absolute;
	left: 50%;
	margin-left: -15%;
	color: #ff5755
}

.monthlyTotal .monthlyColor:nth-child(2) {
	left: 90%
}

.monthlyTotal .monthlyColor i {
	font-style: normal
}