 .content{
    padding: 10px;
    height: auto;
    width: auto;
    display: block;
    .content-list{
        background: #ffffff;
        width: 100%;
        margin-bottom: 10px;
        /*height: 157px;*/
        .list-title{
            margin-left: 10px;
            border-bottom: 1px solid #D7D7D7;
            width: auto;
            height: 42px;
            line-height: 42px;
            font-size: 13px;
            overflow: hidden;
            .title-name{
                display: inline-block;
                float: left;
            }
            .title-state{
                font-size: 12px;
                color: #E08F22;
                display: inline-block;
                float: right;
                margin-right: 10px;
            }
        }
        .list-content{
            padding: 0px 0px 10px 10px;
            /*border-bottom: 1px solid #D7D7D7;*/
            .content-list-item{
                overflow: hidden;
                margin-top: 10px;
                font-size: 12px;
                line-height: 12px;
                .list-item-title{
                    display: inline-block;
                    width: 24px;
                    color: #666666;
                    padding-left: 24px;
                    vertical-align: top;
                }
                .list-item-title-48{
                    width: 48px;
                    padding-left: 0px;
                }
                .list-item-dis{
                    display: inline-block;
                    color: #000000;
                    padding-left: 15px;
                    width: 65%;
                    div{
                        line-height: 1.3;
                    }
                }
            }
            .refuse-dis{
                background: #EFEFEF;
                margin-right: 10px;
                margin-top: 10px;
                font-size: 12px;
                color: #666666;
                padding: 10px 0px 10px 10px;
            }
            .refuse-dis-all{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .list-bottom{
            overflow: hidden;
            border-top:1px solid #D7D7D7;
            height: 37px;
            .button-style{
                width: 75px;
                height: 24px;
                margin-top: 6px;
                float: right;
                margin-right: 10px;
                font-size: 12px;
                line-height: 24px;
            }
        }
    }
    .empty {
        display: block;
        text-align: center;
        margin-top: 100px;
        .intro{
            color: #999;
            padding: 10px;
        }
        img{
            width: 180px;
            height: 160px;
        }
    }
}
.no-more{
    padding: 10px;
    text-align: center;
    color: #999;
}