.content,.title,.title-left{
    display: block;
    width: auto;
    height: 30px;
    background-color: lightgrey;
    padding: 3px 3px;
}
.title{
    display: flex;
    padding: 1px 1px 1px 1px;
    /*text-align: center;*/
        /*font-size: 14px;*/
    }
.title-left {
        flex: 1;
        text-align: left;
        color: #333;
    }

.title-center{
    flex: 1;
    text-align: center;
    color: #2cb9ff;
    font-weight: bold;
}

.content-wrapper{
    padding: 15px;
    display: block;
    width: auto;
    height: auto;
    background-color: #ff2c2a;
    position: relative;
    .hint-wrapper{
        position: absolute;
        display: block;
        top: 40%;
        text-align:center;
        width: 100%;
    }
    .hint-style{
        min-width: 100px;
        background: #333333;
        color: #ffffff;
        display: inline-block;
        left: 50%;
        margin-left: -50px;
        text-align:center;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }
}

.release-wrapper{
    width: auto;
    height: auto;
    display: block;
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.10), 0 2px 8px 0 rgba(0,0,0,0.10);
    border-radius: 8px;
    padding: 15px 15px 15px 15px;
    margin-bottom: 0px;
}

.incontent-wrapper{
    width: auto;
    height: auto;
    /*border: 1px solid blue;*/
    /*box-sizing: border-box;*/
    border-color: transparent;
}

.login-form {
    max-width: 313px;
    padding: 15px 5px 0 5px;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}

.imgSize2{
    position: absolute;
    height: 24px;
    width: 24px;
    text-align: left;
/*    align-items:left;*/
}
.button{
    text-align: center;
    color: #fff;
    margin: 10px 30px;
    width: 60px;
    height: auto;
    background-color: #1890ff;
    border-color: #1890ff;
}