.release-wrapper{
    width: auto;
    height: auto;
    display: block;
    background: #FFFFFF;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.10), 0 2px 8px 0 rgba(0,0,0,0.10);
    border-radius: 8px;
    padding: 15px 15px 0px 15px;
    margin-bottom: 15px;
}
.detail-part{
    margin-top: 14px;
    border-top: 1px solid #e1e1e1;
    .check-detail{
        min-height: 34px;
        /*color: #e1e1e1;*/
        line-height: 34px;
        /*position: relative;*/
        color: #999;
        text-align: center;
        .detail-display{
            /*position: absolute;*/
            /*z-index:5;*/
            display: inline-block;
            width: 6px;
            height: 6px;
            border-left: 2px solid #e1e1e1;
            border-top: 2px solid #e1e1e1;
            transform:rotate(225deg);
            -ms-transform:rotate(225deg); 	/* IE 9 */
            -moz-transform:rotate(225deg); 	/* Firefox */
            -webkit-transform:rotate(225deg); /* Safari 和 Chrome */
            -o-transform:rotate(225deg); 	/* Opera */
            margin: 0px 2px 2px 4px;
        }
        .detail-hidden{
            /*position: absolute;*/
            /*z-index:5;*/
            display: inline-block;
            width: 6px;
            height: 6px;
            border-left: 2px solid #e1e1e1;
            border-top: 2px solid #e1e1e1;
            transform:rotate(45deg);
            -ms-transform:rotate(45deg); 	/* IE 9 */
            -moz-transform:rotate(45deg); 	/* Firefox */
            -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
            -o-transform:rotate(45deg); 	/* Opera */
            margin: 4px 2px 0px 4px;
        }
    }
}
