.bg {
	background-color: #44ca66;
	padding: 10px;
}

table {
	border: none;
	empty-cells: show;
	border-collapse: collapse;
	text-overflow: ellipsis;
	word-wrap: break-word;
	word-break: break-all;
}

table th {
	font-weight: normal;
	padding: 2px;
	border-collapse: collapse;
	border: none;
}

table td {
	padding: 2px;
	border-collapse: collapse;
	border: 0px solid;
	word-wrap: break-word;
	word-break: break-all;
}

table td img {
	display: block;
}

.title {
	color: #666666;
	font-size: 10px;
	padding: 5px 20px 0px 20px;
}

.weui_input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.41176471em;
  line-height: 1.41176471;
}
.weui_input::-webkit-outer-spin-button,
.weui_input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul.uesr_card_list {
	padding: 0;
	margin: 0;
}

ul.uesr_card_list .card_li {
	list-style-type: none;
	border-bottom: 1px solid #dddddd;
	padding: 10px 10px;
	display: -webkit-flex;
	display: flex;
	align-items: center;
	-webkit-box-align: center;
	justify-content: center;
}

.card_li img {
	width: 80px;
	margin-right: 5px;
}

.card_content {
	flex: 1;
	-webkit-flex: 1;
	padding: 0px 5px;
}

.card_content .card_info {
	font-size: 10px;
	color: #888888;
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.card_info .item {
	padding: 5px;
	flex: 1;
	-webkit-flex: 1;
	text-align: center;
}

.cardno {
	font-size: 16px !important;
	color: #000000;
	text-align: center;
}

.total_point {
	font-size: 14px;
	color: #333333;
}

.total_amount {
	font-size: 14px;
	color: #000000;
}

.simple_dialog {
	width: 95%;
}

ul.money_list {
	padding: 5px;
	margin: 0;
	overflow: auto;
}

ul.money_list li {
	list-style-type: none;
	padding: 8px;
	width: 20%;
	margin: 5px 5px;
	float: left;
	font-size: 18px;
	text-align: center;
	vertical-align: middle;
	border-radius: 10px;
	color: #005bac;
	border: 1px #005bac solid;
}

.content {
	padding: 10px 0px;
	border-radius: 10px;
	background-color: #fbf9fe;
}

.footer {
	position: fixed;
	width: 100%;
	bottom: 0px;
	left: 0px;
}

.button {
	display: block;
	margin: 10px;
	padding: 5px 0;
	text-align: center;
	text-decoration: none;
	font-size: 18px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #FFFFFF;
	background-color: #04BE02;
}

.mylabel {
	color: #999999;
	font-size: 15px;
	display: block;
	margin-bottom: 10px;
}

.maxcardno {
	font-size: 30px;
	padding: 0;
	display: block;
	text-align: center;
}

.separator {
	height: 20px;
}

.money {
	color: #04BE02;
}

.activite_money {
	background-color: #e6002d !important;
	color: #ffffff !important;
	border: 1px #e6002d solid !important;
}

.default_card {
	display: -webkit-flex;
	align-items: center;
	-webkit-box-align: center;
	justify-content: center;
	padding: 10px 0px;
	border-bottom: 1px #dddddd solid;
}

#label-icon {
	width: 50%;
	margin: 0 auto;
}

.default_card:after {
	content: " ";
	display: inline-block;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	height: 6px;
	width: 6px;
	border-width: 2px 2px 0 0;
	border-color: #C8C8CD;
	border-style: solid;
	position: relative;
	top: -1px;
	right: 10px;
	margin-left: .3em;
}

.info_div {
	padding: 5px 20px;
	border-bottom: 1px #dddddd solid;
	background-color: #eeeeee;
}

.info_div .info_item {
	display: -webkit-flex;
 /* NEW - Chrome */
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}

.info_div .info_label {
	width: 80px;
	font-size: 10px;
	color: #666666;
	text-align: center;
}

.info_div .info_content {
	-webkit-flex: 1;
	flex: 1;
	font-size: 12px;
	color: #000000;
	text-align: right;
}

.desc {
	background-color: #fbf9fe;
	padding: 10px 20px;
	text-align: left;
	color: #666666;
	font-size: 10px;
}
