.distributionList_header {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 10;
	font-size: 15px
}
.total_num {
	font-size: 12px;
	color: gray
}

.distributionList_topbar {
	background: #fff;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	color: #5f5f5f;
	padding: 10px 15px
}

.distributionList_topbar img {
	width: 25px;
	height: 25px
}

.distributionList_item_title {
	color: #323232;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	font-size: 17px;
	padding: 0;
}

.distributionList_item_title span:nth-child(2) {
	font-size: 15px
}

.distributionList_item_title span:nth-child(2) i {
	font-weight: 700;
	font-size: 18px
}

.distributionList_item_content {
	padding: 0;
	font-size: 15px
}

.distributionList_total_label {
	color: gray;
	background-color: #f3f4f6;
	padding: 0;
}

.distributionList_item {
	color: gray;
	background-color: #fff
}

.distributionList_item .distributionList_item_label {
	display: inline-block;
	width: 4.5em
}

.distributionList_item .distributionList_whitespace {
	height: 15px;
	background-color: #f3f4f6
}



@import 'antd-mobile@2/dist/antd-mobile.min.css';

.sticky-list .sticky-container .am-list-item { padding-left: 0; }
.sticky-list .sticky-container .am-list-line { padding-right: 0; }
.sticky-list .sticky-container .am-list-line .am-list-content { padding-top: 0; padding-bottom: 0; }
.sticky-list .sticky-container .sticky { padding: 7px 15px; transform: none; }