div {
    display: black;
}

.storeItem_wrap {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    border-radius: 6px;
}

.storeItem {
    position: relative;
    width: 100%;
    padding: 10px 10px 10px 5.5rem;
    box-sizing: border-box;
    line-height: 1.5rem;
    overflow: hidden;
    margin-top: 10px;
    border-bottom: 1px solid #ebebeb;
}

.barGrap {
    position: absolute;
    width: 5.5rem;
    height: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 15px 0;
}

.barGrapInnerWrap {
    position: relative;
    height: 90%;
    margin: 10% auto;
    background-color: #fff;
}

.safe_line {
    position: absolute;
    width: 100%;
    z-index: 20;
    left: -5px;
    height: 10px;
    transform: translateY(10px);
}

.barGrapInner.danger {
    background: url(images/barrel_danger.png) no-repeat;
    background-size: 3.5rem 100%;
}

.storeItem_stationname {
    text-overflow: ellipsis;
    font-size: .8rem;
    white-space: nowrap;
    overflow: hidden;
    max-width: 9em;
}

.storeItem_tag {
    padding: 2px 10px;
    background-color: #ffa4a4;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
}

.storeQuery .storeItem_wrap .storeItem .storeItem_num {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 10px 0;
    color: #11adf6;
}

.storeItem_num.danger {
    color: #ff4848;
}

.storeQuery .storeItem_wrap .storeItem_label {
    color: #b8b8b8;
    line-height: 22px;
    font-size: 15px;
}

p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.storeQuery .storeItem_wrap .storeItem_label.hidden {
    visibility: hidden;
}

