.content{
    padding: 10px;
    height: auto;
    width: auto;
    display: black;
    background: #E8E8E8;
    .content-list{
        margin: 0;
        margin-bottom: 10px;
        width: 100%;
        height: auto;
        background: #ffffff;
        display: flex;
        box-shadow: 0 0 5px #ccc;
        border-radius: 6px;
        .content-left{
            padding: 10px 0;
            height: 120px;
            flex: 1;
            overflow: hidden;
            text-align: center;
            .imgs{
                height:100%;
            }
        }
        .content-right{
            flex: 2;
            .content-row1{
                padding: 5px 0;
                text-overflow: ellipsis;
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                max-width: 9em;
            }
            .content-row2{
                padding: 2px 10px;
                background-color: #ffa4a4;
                border-radius: 3px;
                color: #fff;
                font-size: 14px;
            }
            .content-row22{
                padding: 2px 10px;
                margin-left: 5px;
                background-color: #ffa4a4;
                border-radius: 3px;
                color: #fff;
                font-size: 14px;
            }
            .content-row3{
                 font-size: 1.6rem;
                 font-weight: 500;
                 margin: 10px 0;
                 color: #ff4848;
            }
            .content-row4{
                 color: #b8b8b8;
                 line-height: 22px;
                 font-size: 15px;
            }
        }
    }
}