.progress-bar{
    position: relative;
    .progress-bg{
        width: auto;
        height: 6px;
        background: #f2f2f2;
        display: block;
        border-radius: 3px;
    }
    .progress-active{
        width: 70%;
        height: 6px;
        background: #f2f2f2;
        display: block;
        border-radius: 3px;
        position: absolute;
        z-index: 1;
        background-image: linear-gradient(-90deg, #FFB160 0%, #FE5353 100%);
        border-radius: 3px;
        top: 0px;
    }
}
