body{
    padding: 0px;
    margin: 0px;
}
.guide-wrapper{
    width: 100%;
    height: auto;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
}
.square-wrapper{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
}
.square-row{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex: 1;
}
.square-item{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    flex-direction: column;
    .item-top{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: auto;
        .imgs{
            height:70%;
        }
    }
    .item-bottom{
        display: flex;
        justify-content: center;
        height: 30%;
    }
}
.square-row :last-child {
    border-right: 0px;
}
.square-wrapper :last-child .square-item {
    border-bottom: 0px;
}
.pk-wrapper {
	position: relative;
	display: block;
	width: 100%;
	height: 170px;
	color: #ffffff;
	background: #000000;
    overflow: hidden;
	.pk-board-cnter-b{
		position:absolute;
		bottom:0;
		right:-50px;
		box-sizing: border-box;
		animation:pk-bottom-fade-in 1.5s;
		.pk-board-cnter-b-bg{
			width: 360px;
			height: 360px;
			background-image:linear-gradient( 45deg, rgb(66, 236, 203) 0%, rgb(74, 139 ,239) 50%);
			transform:rotate(45deg) translate(220px, -90px);
			transform-origin:center;
			box-sizing: border-box;
		}
	}
	.pk-board-cnter-t {
		position: absolute;
		top: 0;
		left: -50px;
		box-sizing: border-box;
		animation:pk-top-fade-in 1.5s;
		.pk-board-cnter-t-bg{
			width: 360px;
			height: 360px;
			background-image: linear-gradient( 45deg, rgb(250, 163, 81) 60%, rgb(250, 121, 74) 100%);
			transform: rotate(45deg) translate(-220px, 90px);
			transform-origin: center;
		}

	}
	.pk-flash-mask {
		width: 100%;
		height: 100vh;
		background-color: #fff;
		opacity: 0;
		animation: pk-flash 1.5s;
	}
	.pk-indicate{
		width: 270px;
		height: 150px;
		background: url('./img/pk.png');
		background-size: cover;
		font-size: 24px;
		color: rgb(255,102,52);
		text-align: center;
		position: absolute;
		font-weight: bold;

		top: 10px;
        bottom: 15px;
		left: 0;
		right: 0;
		margin: auto;
		transform-origin: 50% 70%;
		animation: pk-indicate-stamp 2.0s cubic-bezier(0.3,1.22,0.64,1);
		opacity: 1;
	}
	.pk-indicate-1{
		width: 270px;
		height: 150px;
		background: url('./img/pk.png');
		background-size: cover;
		font-size: 24px;
		color: rgb(255,102,52);
		text-align: center;
		position: absolute;
		font-weight: bold;

		top: 15px;
        bottom: 15px;
		left: 0;
		right: 0;
		margin: auto;
		transform-origin: 50% 70%;
		animation: pk-indicate-stamp-1 2.5s linear;
    	opacity: 0;
	}
}

@keyframes pk-bottom-fade-in {
  0% {transform: translate(0, 600px);}
  30% {transform: translate(-95px, -17vh);}
  56% {transform: translate(40px, -9vh);}
  76% {transform: translate(-105px, -14vh);}
  100% {transform: translate(0px, 0px);}
}

@keyframes pk-top-fade-in {
  0% { transform: translate(0, -600px);}
  30% {transform: translate(95px, 17vh);}
  56% { transform: translate(-40px, 9vh);}
  76% { transform: translate(105px, 14vh);}
  100% { transform: translate(0px, 0px);}
}

@keyframes pk-flash {
	0% {opacity: 0;}

	25% {opacity: 0;}
	30% {opacity: 1;}
	35% {opacity: 0;}

	72% {opacity: 0;}
	76% {opacity: 1;}
	80% {opacity: 0;}

	100% {
		opacity: 0;
	}
}

@keyframes pk-indicate-stamp {

	0% {
		opacity: 0;
		transform: scale(8, 8);
	}

	45% {
		opacity: 0;
		transform: scale(8, 8);
	}

	65% {
		opacity: 1;
		transform: scale(1, 1);
	}

	100% {
		opacity: 1;
		transform: scale(1, 1);
	}

}


@keyframes pk-indicate-stamp-1 {

	0% {
		opacity: 0;
		transform: scale(1, 1);
	}

	48% {
		opacity: 0;
		transform: scale(1, 1);
	}

	56% {

		opacity: 0.4;
		transform: scale(1.05, 1.05);
	}

	72% {

		opacity: 0;
		transform: scale(1.15, 1.15);
	}

	100% {

		opacity: 0;
		transform: scale(1.15, 1.15);
	}

}
